{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "delivery-chair.gl.joinmc.link",
          "assigned_srv": "delivery-chair.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75ce39ce-a0ff-4661-91c2-6b9fee774960",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45093,
          "port_start": 45092,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T08:46:58.306633Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "13e55e78-3d1f-4a15-9e84-46d2bb9884bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d4cb189-64fb-4eff-ad5e-794b0d179e76",
          "agent_name": "from-key-03f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
